<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Practical</title>
    <style>
      .first {
        font-size: 100px; 
        color:rgb(202 239 248); 
        font-family: Arial;
      }
      .your {
        height: 5px; 
        background-color: gainsboro; 
        border-color: gainsboro; 
        width: 1100px;
      }
      .file {
        color: rgb(255, 255, 255); 
        font-size: 100px;
      }
      .tab {
        border: yellow; 
        width: 100%;
      }
      .how {
        font-size: 100px; 
        color:rgb(202, 239, 248); 
        font-family: Arial;
      }
    </style>
</head>
<body style="background-color: rgb(104, 71, 134);">
    <br><br><br><br><br>
    <a style="font-size: 100px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, 
    sans-serif; color: white;"> 
        LEVEL<a style="font-size: 50px; color: white; font-family:'Franklin Gothic Medium', 
        'Arial Narrow', Arial, sans-serif"><sup>UP</sup></a> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a style="font-size: 100px; color: white;"><sup style="color: white;">#</sup> 1</a>&nbsp;
        <br><a style="font-size: 30px; color: white;">
            &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;< TUTORIAL ></a>  
    </a> 
    <p class="how"><b>HOW TO MAKE YOUR</b></p>
    <p class="first"><b>FIRST WEBSITE</b></p>
    <br>
    <hr class="your">
    <br>
    <p class="file"><em><strong> Your First HTML File</strong>
    </em></p>


    <br><br>
    <table border="1" cellspacing="0"  class="tab">
        <tr>
          <th>Company</th>
          <th>Title</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Mr. Solomon</td>
          <td>Ghana</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Tutor Samuel</td>
          <td>Cameroon</td>
        </tr>
    </table>


    
</body>
</html>