<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADEX I.D CARD WEB-DESIGN</title>
    <style>
        .design1{
            position: absolute;
            top: -13%;
            left: 0%;
            width: 480px;
            height: 200px;
            border: 1px;
            border-radius: 0% 0% 50% 0%;
            background-color: blueviolet;
            z-index: -1;
        }
        .design2 {
            position: absolute;
            top: -5%;
            left: 0%;
            width: 420px;
            height: 200px;
            border: 1px;
            border-radius: 0% 0% 85% 0%;
            background-color: darkblue;
            z-index: -1;
        }
        .logo-div {
            position: absolute;
            top: 29px;
            right: 45px;
            border: 2px solid blue;
            width: fit-content;
            border-radius: 50%;
        }
        .body-div {
            position: relative;
            border: 3px solid blue;
            border-radius: 15px;
            width: 500px;
            height: 750px;
            margin: auto;
            overflow: hidden;
        }
        .uni-div {
            position: absolute;
            top: 10px;
            left: 15px;
            border: 1px;
            font-weight: bold;
            width: 360px;
            font-size: 24px;
            color: white;
        }
        .image {
            width: 160px;
            border-radius: 50%;
        }
        .addr-div {
            position: absolute;
            top: 13%;
            left: 15px;
            font-weight: bold;
            font-size: 16px;
            color: white;
        }
        .student {
            position: absolute;
            top: 43%;
            left: -2%;
            color: blue;
            text-shadow: 0px 10px 2px blue;
            transform: rotate(-90deg);
            font-weight: bolder;
            border: 1px;
        }
        .stud-image {
            position: absolute;
            top: 29%;
            right: 32%;
            border: 1px;
            width: fit-content;
        }
        .image2 {
            width: 200px;
        }
        .myname {
            position: absolute;
            top: 61%;
            left: 23%;
            font-size: 28px;
        }
        .prog {
            position: absolute;
            top: 66%;
            left: 80px;
            font-weight: bold;
        }
        .matric {
            position: absolute;
            top: 69%;
            left: 130px;
            font-weight: bold;
            font-size: 22px;
        }
        .level {
            position: absolute;
            top: 73%;
            left: 170px;
            font-weight: bold;
            font-size: 22px;
        }
        .sign-line {
            position: absolute;
            top: 81%;
            left: 90px;
            border: 2px solid red;
            width: 60%;
        }
        .uni-div2 {
            position: absolute;
            top: 83%;
            left: 140px;
            font-weight: bold;
            font-size: 25px;
            color: red;
        }
        .design-bottom1 {
            position: absolute;
            bottom: -2%;
            left: 0%;
            width: 330px;
            height: 110px;
            border: 1px;
            border-radius: 0% 90% 0% 0%;
            background-color: darkblue;
            z-index: -1;
        }
        .design-bottom2 {
            position: absolute;
            bottom: -2%;
            right: 0%;
            width: 200px;
            height: 107px;
            border: 1px;
            border-radius: 0% 0% 0% 100%;
            background-color: blueviolet;
            z-index: -1;
        }
        .academic {
            position: absolute;
            bottom: 6px;
            left: 7px;
            font-size: 22px;
            color: white;
            width: 260px;
            border: 1px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <div class="body-div">
            <div class="design1"></div>
            <div class="design2"></div>
            <div class="uni-div">OGUN STATE COLLEGE OF HEALTH TECHNOLOGY ILESE-IJEBU</div>
            <div class="addr-div">PMB 2081, IJEBU ODE, OGUN STATE</div>
            <div class="logo-div"><img class="image" src="./IMAGES/OSCOHTECH logo.jpg" alt=""></div>
            <div class="student">STUDENT IDENTITY CARD</div>
            <div class="stud-image"><img class="image2" src="./IMAGES/Squad-hero-image1.png" alt=""></div>
            <div class="myname">ADEOYE Ademola S.</div>
            <div class="prog"><a style="color: blue;">Programme:</a> EDUCATIONAL TECHNOLOGY</div>
            <div class="matric"><a style="color: blue;">Matric:</a> 20180110194</div>
            <div class="level"><a style="color: blue;">Level:</a> 400L</div>
            <hr class="sign-line">
            <div class="uni-div2">Holder's Signature</div>
            <div class="design-bottom1"></div>
            <div class="design-bottom2"></div>
            <div class="academic">VALID FOR <a style="color: rgb(3, 175, 3);">2020/2021</a> ACADEMIC SESSION</div>
        </div>
    </div>
</body>
</html>