<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side nav 2</title>
    <style>
        body {
          margin: 0;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 17%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }

        h4 {
        float: left;
        padding: 15px 0px;
        background-color: #333333; 
        color: white;
      }
      h4 a:hover {
        background-color: #111111;
      }
      .to-do-list {
        text-decoration: none;
        text-align: center;
        color: white;
        padding: 15px;
        font-weight: normal;
      }
        </style>
</head>
<body>
    <ul style="border: 1px solid black; margin-top: 10%;">
        <p class="tuto-nav">CSS Tutorial</p>
        <li><a class="active" href="https://www.w3schools.com/css/default.asp">CSS Home </a></li>
        <li><a href="https://www.w3schools.com/css/css_intro.asp">CSS Introduction</a></li>
        <li><a href="https://www.w3schools.com/css/css_syntax.asp">CSS Syntax</a></li>
        <li><a href="https://www.w3schools.com/css/css_selectors.asp">CSS Selectors</a></li>
        <li><a href="https://www.w3schools.com/css/css_howto.asp">CSS How To</a></li>
        <li><a href="https://www.w3schools.com/css/css_comments.asp">CSS Comments</a></li>
        <li><a href="https://www.w3schools.com/css/css_colors.asp">CSS Colors</a></li>
        <li><a href="https://www.w3schools.com/css/css_background.asp">CSS Backgrounds</a></li>
        <li><a href="https://www.w3schools.com/css/css_border.asp">CSS Borders</a></li>
        <li><a href="https://www.w3schools.com/css/css_margin.asp">CSS Margins</a></li>
        <li><a href="https://www.w3schools.com/css/css_padding.asp">CSS Padding</a></li>
        <li><a href="https://www.w3schools.com/css/css_dimension.asp">CSS Height/Width</a></li>
        <li><a href="https://www.w3schools.com/css/css_boxmodel.asp">CSS Box Model</a></li>
        <li><a href="https://www.w3schools.com/css/css_outline.asp">CSS Outline</a></li>
        <li><a href="https://www.w3schools.com/css/css_text.asp">CSS Text</a></li>
        <li><a href="https://www.w3schools.com/css/css_font.asp">CSS Fonts</a></li>
        <li><a href="https://www.w3schools.com/css/css_icons.asp">CSS Icons</a></li>
        <li><a href="https://www.w3schools.com/css/css_link.asp">CSS Links</a></li>
        <li><a href="https://www.w3schools.com/css/css_list.asp">CSS Lists</a></li>
        <li><a href="https://www.w3schools.com/css/css_table.asp">CSS Tables</a></li>
        <li><a href="https://www.w3schools.com/css/css_display_visibility.asp">CSS Display</a></li>
        <li><a href="https://www.w3schools.com/css/css_max-width.asp">CSS Max-width</a></li>
        <li><a href="https://www.w3schools.com/css/css_positioning.asp">CSS Position</a></li>
        <li><a href="https://www.w3schools.com/css/css_z-index.asp">CSS Z-index</a></li>
        <li><a href="https://www.w3schools.com/css/css_overflow.asp">CSS Overflow</a></li>
        <li><a href="https://www.w3schools.com/css/css_float.asp">CSS Float</a></li>
        <li><a href="https://www.w3schools.com/css/css_inline-block.asp">CSS Inline-block</a></li>
        <li><a href="https://www.w3schools.com/css/css_align.asp">CSS Align</a></li>
        <li><a href="https://www.w3schools.com/css/css_combinators.asp">CSS Combinators</a></li>
        <li><a href="https://www.w3schools.com/css/css_pseudo_classes.asp">CSS Pseudo-class</a></li>
        <li><a href="https://www.w3schools.com/css/css_pseudo_elements.asp">CSS Pseudo-element</a></li>
        <li><a href="https://www.w3schools.com/css/css_image_transparency.asp">CSS Opacity</a></li>
        <li><a href="https://www.w3schools.com/css/css_navbar.asp">CSS Navigation Bar</a></li>
        <li><a href="https://www.w3schools.com/css/css_dropdowns.asp">CSS Dropdowns</a></li>
        <li><a href="https://www.w3schools.com/css/css_image_gallery.asp">CSS Image Gallery</a></li>
        <li><a href="https://www.w3schools.com/css/css_image_sprites.asp">CSS Image Sprites</a></li>
        <li><a href="https://www.w3schools.com/css/css_attribute_selectors.asp">CSS Attr Selectors</a></li>
        <li><a href="https://www.w3schools.com/css/css_form.asp">CSS Forms</a></li>
        <li><a href="https://www.w3schools.com/css/css_counters.asp">CSS Counters</a></li>
        <li><a href="https://www.w3schools.com/css/css_website_layout.asp">CSS Website Layout</a></li>
        <li><a href="https://www.w3schools.com/css/css_units.asp">CSS Units</a></li>
        <li><a href="https://www.w3schools.com/css/css_specificity.asp">CSS Specificity</a></li>
        <li><a href="https://www.w3schools.com/css/css_important.asp">CSS !Important</a></li>
        <li><a href="https://www.w3schools.com/css/css_math_functions.asp">CSS Math Functions</a></li>
    </ul>
    <br>
    <h4><a class="to-do-list" href="">HOME</a></h4>
    <h4><a class="to-do-list" href="">HTML</a></h4>
    <h4><a class="to-do-list" href="">CSS</a></h4>
    <h4><a class="to-do-list" href="">JAVASCRIPT</a></h4>
    <h4><a class="to-do-list" href="">SQL</a></h4>
    <h4><a class="to-do-list" href="">PYTHON</a></h4>
    <h4><a class="to-do-list" href="">PHP</a></h4>
    <h4><a class="to-do-list" href="">BOOTSTRAP</a></h4>
    <h4><a class="to-do-list" href="">HOW TO</a></h4>
    <h4><a class="to-do-list" href="">W3.CSS</a></h4>
    <h4><a class="to-do-list" href="">JAVA</a></h4>
    <h4><a class="to-do-list" href="">JQUERY</a></h4>
    <h4><a style="margin-left: 80px;" class="to-do-list" href="">D.M</a></h4>
    <h4><a class="to-do-list" href="">T-W3</a></h4>
    <h4><a class="to-do-list" href="">S-W3</a></h4>
</body>
</html>